Product: 3-Day Forecast
Issued: 2025 Feb 16 1230 UTC
Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction
Center


A. NOAA Geomagnetic Activity Observation and Forecast


The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Feb 16-Feb 18 2025 is 4.67 (NOAA Scale
G1).


NOAA Kp index breakdown Feb 16-Feb 18 2025


             Feb 16       Feb 17       Feb 18
00-03UT       3.00         3.67         2.67     
03-06UT       3.67         3.00         4.00     
06-09UT       2.67         2.67         4.33     
09-12UT       2.67         2.33         3.00     
12-15UT       2.67         1.33         2.33     
15-18UT       4.67 (G1)    2.33         2.00     
18-21UT       4.00         2.67         2.33     
21-00UT       3.33         3.00         3.00     


Rationale: G1 (Minor) geomagnetic storming is likely on 16 Feb.


B. NOAA Solar Radiation Activity Observation and Forecast


Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.


Solar Radiation Storm Forecast for Feb 16-Feb 18 2025


              Feb 16  Feb 17  Feb 18
S1 or greater    5%      5%      5%


Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.


C. NOAA Radio Blackout Activity and Forecast


No radio blackouts were observed over the past 24 hours.


Radio Blackout Forecast for Feb 16-Feb 18 2025


              Feb 16        Feb 17        Feb 18
R1-R2           45%           45%           45%
R3 or greater   10%           10%           10%


Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events, over 16-18 Feb.
________________




Product: 3-Day Forecast
Issued: 2025 Feb 15 1230 UTC
Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction
Center


A. NOAA Geomagnetic Activity Observation and Forecast


The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Feb 15-Feb 17 2025 is 5.67 (below NOAA
Scale levels).


NOAA Kp index breakdown Feb 15-Feb 17 2025


             Feb 15       Feb 16       Feb 17
00-03UT       3.67         3.33         2.67     
03-06UT       3.67         3.00         2.67     
06-09UT       3.33         2.67         2.33     
09-12UT       3.00         2.00         2.33     
12-15UT       5.67 (G2)    2.00         2.33     
15-18UT       4.67 (G1)    4.00         2.33     
18-21UT       3.00         4.00         2.67     
21-00UT       3.67         3.33         2.00     


Rationale: There is a chance for G1-G2 (minor-moderate) storming in the
later half of 15 Feb. There is a chance for G1 on 16 Feb due to a
potential slight glancing blow from a CME that left the Sun on 14 Feb.


B. NOAA Solar Radiation Activity Observation and Forecast


Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.


Solar Radiation Storm Forecast for Feb 15-Feb 17 2025


              Feb 15  Feb 16  Feb 17
S1 or greater    5%      5%      5%


Rationale: Due to the simplicity and low flaring probability of the
regions moving onto and past the western limb, the greater than 10 MeV
proton flux is expected to remain below S1 (Minor) levels through 16
Feb.




C. NOAA Radio Blackout Activity and Forecast


Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 14 2025 2057 UTC.


Radio Blackout Forecast for Feb 15-Feb 17 2025


              Feb 15        Feb 16        Feb 17
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%


Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackout
events, with a slight chance of R3 (Strong) events, through 17 Feb.
________________




Product: 3-Day Forecast
Issued: 2025 Feb 14 1230 UTC
Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction
Center


A. NOAA Geomagnetic Activity Observation and Forecast


The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Feb 14-Feb 16 2025 is 4.67 (NOAA Scale
G1).


NOAA Kp index breakdown Feb 14-Feb 16 2025


             Feb 14       Feb 15       Feb 16
00-03UT       4.67 (G1)    3.00         3.33     
03-06UT       4.33         3.67         3.00     
06-09UT       3.67         3.00         2.33     
09-12UT       3.00         1.67         2.00     
12-15UT       4.67 (G1)    2.33         1.67     
15-18UT       3.67         2.33         2.00     
18-21UT       2.67         2.67         2.33     
21-00UT       1.67         3.67         2.67     


Rationale: Periods of G1 (Minor) geomagnetic storms are expected on 14
Feb due to CH HSS influences.


B. NOAA Solar Radiation Activity Observation and Forecast


Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.


Solar Radiation Storm Forecast for Feb 14-Feb 16 2025


              Feb 14  Feb 15  Feb 16
S1 or greater    5%      5%      5%


Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.


C. NOAA Radio Blackout Activity and Forecast


Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 14 2025 1006 UTC.


Radio Blackout Forecast for Feb 14-Feb 16 2025


              Feb 14        Feb 15        Feb 16
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%


Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 14-16 Feb.
________________